apps/bierdeliveryapp/project.json (before)
{
  "name": "bierdeliveryapp",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/bierdeliveryapp/src",
  "projectType": "application",
  "targets": {
    "start": {
      "executor": "@nx/react-native:start",
      "dependsOn": ["ensure-symlink", "sync-deps", "pod-install"],
      "options": {
        "port": 8081
      }
    },
    "serve": {
      "executor": "nx:run-commands",
      "options": {
        "command": "nx start bierdeliveryapp"
      }
    },
    "run-ios": {
      "executor": "@nx/react-native:run-ios",
      "dependsOn": ["ensure-symlink", "sync-deps", "pod-install"],
      "options": {
        "install": false,
        "simulator": "iPhone 14 Pro Max",
        "scheme": "Bierdeliveryapp"
      }
    },
    "run-ios-staging": {
      "executor": "@nx/react-native:run-ios",
      "dependsOn": ["ensure-symlink", "sync-deps", "pod-install"],
      "options": {
        "install": false,
        "simulator": "iPhone 14 Pro Max",
        "scheme": "Bierdeliveryapp-Staging"
      }
    },
    "bundle-ios": {
      "executor": "@nx/react-native:bundle",
      "dependsOn": ["ensure-symlink"],
      "outputs": ["{options.bundleOutput}"],
      "options": {
        "entryFile": "src/main.tsx",
        "platform": "ios",
        "bundleOutput": "dist/apps/bierdeliveryapp/ios/main.jsbundle"
      }
    },
    "run-android": {
      "executor": "@nx/react-native:run-android",
      "dependsOn": ["ensure-symlink", "sync-deps"],
      "options": {}
    },
    "run-android-staging": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "apps/bierdeliveryapp/android",
        "commands": ["ENVFILE=.env.staging ./gradlew app:installDebug"],
        "parallel": false
      }
    },
    "build-android": {
      "executor": "@nx/react-native:build-android",
      "outputs": [
        "{projectRoot}/android/app/build/outputs/bundle",
        "{projectRoot}/android/app/build/outputs/apk"
      ],
      "dependsOn": ["ensure-symlink", "sync-deps"],
      "options": {}
    },
    "build-ios": {
      "executor": "@nx/react-native:build-ios",
      "outputs": ["{projectRoot}/ios/build/Build"],
      "dependsOn": ["ensure-symlink", "sync-deps", "pod-install"],
      "options": {}
    },
    "pod-install": {
      "executor": "@nx/react-native:pod-install",
      "options": {}
    },
    "bundle-android": {
      "executor": "@nx/react-native:bundle",
      "dependsOn": ["ensure-symlink"],
      "outputs": ["{options.bundleOutput}"],
      "options": {
        "entryFile": "src/main.tsx",
        "platform": "android",
        "bundleOutput": "dist/apps/bierdeliveryapp/android/main.jsbundle"
      }
    },
    "sync-deps": {
      "executor": "@nx/react-native:sync-deps",
      "options": {}
    },
    "ensure-symlink": {
      "executor": "@nx/react-native:ensure-symlink",
      "options": {}
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/bierdeliveryapp/**/*.{ts,tsx,js,jsx}"]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/bierdeliveryapp/jest.config.ts",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    }
  },
  "tags": []
}

apps/bierdeliveryapp/project.json (after)
{
  "name": "bierdeliveryapp",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/bierdeliveryapp/src",
  "projectType": "application",
  "targets": {
    "start": {
      "executor": "@nx/react-native:start",
      "dependsOn": ["ensure-symlink", "sync-deps", "pod-install"],
      "options": {
        "port": 8081
      }
    },
    "serve": {
      "executor": "nx:run-commands",
      "options": {
        "command": "nx start bierdeliveryapp"
      }
    },
    "run-ios": {
      "executor": "@nx/react-native:run-ios",
      "dependsOn": ["ensure-symlink", "sync-deps", "pod-install"],
      "options": {
        "install": false,
        "simulator": "iPhone 14 Pro Max",
        "scheme": "Bierdeliveryapp"
      }
    },
    "run-ios-release": {
      "executor": "@nx/react-native:run-ios",
      "dependsOn": ["ensure-symlink", "sync-deps", "pod-install"],
      "options": {
        "install": false,
        "simulator": "iPhone 14 Pro Max",
        "scheme": "Bierdeliveryapp-Release"
      }
    },
    "bundle-ios": {
      "executor": "@nx/react-native:bundle",
      "dependsOn": ["ensure-symlink"],
      "outputs": ["{options.bundleOutput}"],
      "options": {
        "entryFile": "src/main.tsx",
        "platform": "ios",
        "bundleOutput": "dist/apps/bierdeliveryapp/ios/main.jsbundle"
      }
    },
    "run-android": {
      "executor": "@nx/react-native:run-android",
      "dependsOn": ["ensure-symlink", "sync-deps"],
      "options": {}
    },
    "run-android-release": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "apps/bierdeliveryapp/android",
        "commands": ["ENVFILE=.env.release ./gradlew app:installDebug"],
        "parallel": false
      }
    },
    "build-android": {
      "executor": "@nx/react-native:build-android",
      "outputs": [
        "{projectRoot}/android/app/build/outputs/bundle",
        "{projectRoot}/android/app/build/outputs/apk"
      ],
      "dependsOn": ["ensure-symlink", "sync-deps"],
      "options": {}
    },
    "build-ios": {
      "executor": "@nx/react-native:build-ios",
      "outputs": ["{projectRoot}/ios/build/Build"],
      "dependsOn": ["ensure-symlink", "sync-deps", "pod-install"],
      "options": {}
    },
    "pod-install": {
      "executor": "@nx/react-native:pod-install",
      "options": {}
    },
    "bundle-android": {
      "executor": "@nx/react-native:bundle",
      "dependsOn": ["ensure-symlink"],
      "outputs": ["{options.bundleOutput}"],
      "options": {
        "entryFile": "src/main.tsx",
        "platform": "android",
        "bundleOutput": "dist/apps/bierdeliveryapp/android/main.jsbundle"
      }
    },
    "sync-deps": {
      "executor": "@nx/react-native:sync-deps",
      "options": {}
    },
    "ensure-symlink": {
      "executor": "@nx/react-native:ensure-symlink",
      "options": {}
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/bierdeliveryapp/**/*.{ts,tsx,js,jsx}"]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/bierdeliveryapp/jest.config.ts",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    }
  },
  "tags": []
}

apps/bierdeliveryapp/project.json (diff)
@@ -26,13 +26,13 @@
         "scheme": "Bierdeliveryapp"
       }
     },
-    "run-ios-staging": {
+    "run-ios-release": {
       "executor": "@nx/react-native:run-ios",
       "dependsOn": ["ensure-symlink", "sync-deps", "pod-install"],
       "options": {
         "install": false,
         "simulator": "iPhone 14 Pro Max",
-        "scheme": "Bierdeliveryapp-Staging"
+        "scheme": "Bierdeliveryapp-Release"
       }
     },
     "bundle-ios": {
@@ -50,11 +50,11 @@
       "dependsOn": ["ensure-symlink", "sync-deps"],
       "options": {}
     },
-    "run-android-staging": {
+    "run-android-release": {
       "executor": "nx:run-commands",
       "options": {
         "cwd": "apps/bierdeliveryapp/android",
-        "commands": ["ENVFILE=.env.staging ./gradlew app:installDebug"],
+        "commands": ["ENVFILE=.env.release ./gradlew app:installDebug"],
         "parallel": false
       }
     },
